DATABASE_URL="mongodb+srv://shopper-user:shopper-password@shopperdb.0jw5j.mongodb.net/?retryWrites=true&w=majority&appName=shopperdb"

# database data
USERNAME=root
DATABASE=shopperdb
PORT_CONTAINER_DB=27027
PORT_CONTAINER_DB_EXPOSE=27027
PORT_CONTAINER_EXPRESS=8080
PORT_CONTAINER_EXPRESS_EXPOSE=8080
BASICAUTH_USERNAME=mexpress
BASICAUTH_PASSWORD=mexpress
HOST_DB=mongo
USER=shopper-user
PASSWORD=shopper-password
HOST_DB_SERVER=shopperdb.0jw5j.mongodb.net

# generatives
GEMINI_API_KEY=
GOOGLE_CLOUD_VISION=